<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitCalcy | Home</title>
    <link rel="stylesheet" href="navstyle.css"><!--navigation css-->
    <link rel="stylesheet" href="booth.css"><!--boothcss-->
    <link rel="stylesheet" href="home.css"><!--boothcss-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--fontawesome-->
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"><!--font-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Tangerine:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Monoton&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lateef&display=swap" rel="stylesheet"><!--font-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!--nav js jquerry-->
    <script>     
      $(function() {
          
        $(".toggle").on("click",function(){
              
          if($(".item").hasClass("active")){
              $(".item").removeClass("active");
          }
          else{
             $(".item").addClass("active");
          }
        })
      })
    </script>    
</head>
<body>
      <nav>
        <ul class="menu">
          <li class="logo "><a class="activepage" href="index.html" ><span class="fa fa-code"></span> BitCalcy</a></li>
          <li class="item"><a href="boothPage.html">Booth</a></li>
          <li class="item"><a href="divisionPage.html" >Division</a></li>
          <li class="item"><a href="multiplicationPage.html" >Multiplication</a></li>
          <li class="item btn"><a href="homepage.html" >Home</a></li>
          <li class="item btn secondary"><a href="aboutpage.html" >About us</a></li>
          <li class="toggle"><span class="bars"></span></li>
        </ul>
      </nav>

      <div class="grid1">
        
        <div class="item2">
          <p>SIT BACK AND RELAX , WE WILL</p>
          <br>
          <p style="font-size: larger;font-weight: bolder;">SOLVE YOUR PROBLEM</p>
          <br>
          <p>AND EXPLAIN THE SOLUTION</p>
        </div>
        <div class="item3"><img src="giphy.gif" alt="gif" style="width: 300px;height: 300px;"></div>
      </div>
      
      
      <div class="grid2">
        <div class="item1"><h2>Welcome Here</h2></div>
        <div class="item2"><p><b>BitCalcy</b> is dedicated to solve your problems related to binary calculations . We are thankful to you to come across our website. Here you will get the solution with full explanation.</p></div>
      </div>

    </body>
</html>






